<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>


    <body style="margin: 0;">
        <div id="deception" style="display: flex; flex-direction: row; height: 100vh;">
            <img src="Media/ACL-removebg-preview.png" id="menu" style="height: 70px; width: 70px; left: 5px; top: 34px; z-index: 2; position: fixed;">
            <div style="height: 100vh; width: 250px; top: 0; position: fixed; left: -250px; background-color: white;" id="sidebar">
                <h1 style="font-weight: lighter; width: 40%; margin: 30px 30px 30px 80px;">Research Portfolio</h1>
                <div style="background-color:  rgb(0, 174, 255); padding-left: 15px; margin: 10px 0px 10px 0px">
                    <button id="act1" onclick="unhide()" style="z-index: 2; position:relative; font-weight: bold; color: rgb(29, 80, 80);">
                        Homepage</button>
                </div>
                <div style="padding-left: 15px; margin: 10px 0px 10px 0px">
                    <button id="act2" onclick="unhide()" style="z-index: 2; position:relative">Early Progress</button>
                </div>
                <div style="padding-left: 15px; margin: 10px 0px 10px 0px">
                    <button id="act3" onclick="unhide()" style="z-index: 2; position:relative">Conducting Research</button>
                </div>
                <div style="padding-left: 15px; margin: 10px 0px 10px 0px">
                    <button id="act4" onclick="unhide()" style="z-index: 2; position:relative">Findings</button>
                </div>
            </div> 
            <div style="width: 100%; z-index: -1;">
                <div style="background-image: url(Media/Humidity.png); background-attachment: fixed; background-size: 100%; background-repeat: no-repeat; 
                padding: 15% 10% 15% 10%; text-align: center;"><h1>Investigating the Effect of Relative Humidity on the Filtration
                    Efficacy of Emissions from 3D Printing
                </h1></div>
                <div style="background-color: black; text-align: center; color: white; padding: 1%;">
                    <h3>Table of Contents</h3>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-evenly; flex-wrap: wrap;">
                    <div style="margin: 2.5%; width: 20%;">
                        <h4 style="text-align: center; padding: 3%; margin-bottom: 0%; background-color: rgb(0, 49, 122); color: white;">Homepage</h4>
                        <ul style="background-color: rgb(228, 245, 255); padding: 3% 0% 3% 10%; margin: 0%; min-height: 6em;">
                            <li>Acknowledgements</li>
                            <li>Certifications</li>
                        </ul>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <h4 style="text-align: center; padding: 3%; margin-bottom: 0%; background-color: rgb(0, 49, 122); color: white;">Early Progress</h4>
                        <ul style="background-color: rgb(228, 245, 255); padding: 3% 0% 3% 10%; margin: 0%; min-height: 6em;">
                            <li>Motivations</li>
                            <li>Background Research & Connections to Motivation</li>
                            <li>Preliminary Designs</li>
                        </ul>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <h4 style="text-align: center; padding: 3%; margin-bottom: 0%; background-color: rgb(0, 49, 122); color: white;">Conducting Research</h4>
                        <ul style="background-color: rgb(228, 245, 255); padding: 3% 0% 3% 10%; margin: 0%; min-height: 6em;">
                            <li>Solutions & Final Design</li>
                            <li>Fabrication/Procedural Challenges</li>
                            <li>Final fabrication/Calibration</li>
                        </ul>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <h4 style="text-align: center; padding: 3%; margin-bottom: 0%; background-color: rgb(0, 49, 122); color: white;">Findings</h4>
                        <ul style="background-color: rgb(228, 245, 255); padding: 3% 0% 3% 10%; margin: 0%; min-height: 6em;">
                            <li>Reflection</li>
                            <li>Conclusions</li>
                        </ul>
                    </div>
                </div>
                <div style="background-color: black; text-align: center; color: white; padding: 1%;"><h3>
                    Acknowledgements
                </h3></div>
                <div style="display: flex; flex-direction: row; justify-content: space-evenly; flex-wrap: wrap;">
                    <div style="margin: 2.5%; width: 20%;">
                        <img src="Media/Kantz.PNG" alt="" style="width: 100%;">
                        <h4 style="text-align: center;">Mr. Kantz</h4>
                        <p>Thank you for being our research mentor and specifically assisting with our questions 
                            regarding 3D printing, acquisitions, and experimental design.</p>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <img src="Media/Ajima.jpg" alt="" style="width: 100%;">
                        <h4 style="text-align: center;">Mr. Ajima</h4>
                        <p>Thank you for providing your expertise on the fabrication of our enclosure, 
                            and allowing us to use the MakerSpace and its tools for our project.</p>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <img src="Media/MrT.PNG" alt="" style="width: 70%; margin: 0% 15% 0% 15%;">
                        <h4 style="text-align: center;">Mr. Thirukkurungudi</h4>
                        <p>Thank you for providing us with supplies, equipment, and tools as needed for our project.</p>
                    </div>
                    <div style="margin: 2.5%; width: 20%;">
                        <img src="Media/ACL2.png" alt="" style="width: 100%;">
                        <h4 style="text-align: center;">Academies of Loudoun</h4>
                        <p>Thank you for providing us with a dedicated facility to conduct our research in, 
                            as well as providing for supplies and equipment for our project.</p>
                    </div>
                </div>
                <div style="background-color: black; text-align: center; color: white; padding: 1%;">
                    <h3>Certifications</h3>
                    <p>This project is the work of David Jiang and Anya Ambarish, and is currently ongoing.</p>
                </div>
                
            </div>   
        </div>
        
        <div id="hide">
            <video loop id="video">
                <source src="Media/videoplayback.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1 id="lol" >you've been rickrolled</h1>
                <h1 id="ree" style="position: absolute; top: 20px; align-self: center; opacity: var(-vol); color: rgba(150, 4, 4, 100);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                </h1>
                <div id="buttons" style="z-index: -1;">
                    <button id="1" onclick="accept()">Accept Your Fate</button>
                    <button id="2" onclick="portfolio()">Actual Portfolio</button>
                    <button id="3" onclick="resist()">Resist Your Fate</button>
                </div>
              </div>
        </div>
        
        
          <script>
            var vid = document.getElementById("video");

            var btn1 = document.getElementById("1");
            var btn2 = document.getElementById("2");
            var btn3 = document.getElementById("3");

            let vol = 0.0;
            let brightness = 100.0-vol;

            var img = document.getElementById("menu");
            var side = document.getElementById("sidebar");
            img.addEventListener("mouseover", menuOut);
            side.addEventListener("mouseleave", menuIn);

            function menuOut() {
                side.style.animation = "out 0.3s ease-in forwards";
                img.style.animation = "spin 0.4s ease-out forwards";
            }

            function menuIn() {
                side.style.animation = "in 0.3s ease-in forwards";
                img.style.animation = "unspin 0.4s ease-out forwards";
            }

            function unhide() {
                document.getElementById("deception").style.opacity = 0;
                document.getElementById("hide").style.opacity = 1;
                document.getElementById("buttons").style.zIndex = "1";
                vid.style.top = "0";
                vid.style.zIndex = "-1";
                vid.play();
                vid.volume = 0.2;
                console.log(vid.volume);
            }

            function accept() {
                window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
            }

            function resist() {
                btn3.style.cursor = "not-allowed";
                vid.muted = false;
                document.getElementById("ree").innerText = "That is not an option.";
                document.getElementById("ree").style.opacity = 0;
                setInterval(fade, 15);
            }

            function fade() {
                if(vol < 1.01){
                    vol += 0.01;
                    brightness = 1-vol;
                    console.log(brightness);
                    vid.volume = (vol * 0.8) + 0.2;
                    document.getElementById("lol").style.opacity = brightness;
                    document.getElementById("ree").style.opacity = vol;
                    btn3.style.opacity = brightness;
                }
            }

            function portfolio() {
                window.location = "https://sites.google.com/lcps.org/aadjportfolio/";
            }
        </script>
    </body>
</html>